% Лабораторная работа №2
% Вариант 15 — ФВЧ Чебышева II рода
% ИХ №2

clc; clear; close all;
% ----------------------------
% Исходные данные
% ----------------------------
PCF = 3;  % порядок фильтра по таблице П1
h = [-1, -0.8, -0.6, -0.4, -0.3, -0.15, -0.1, 0, 0, 0, 0, 0]; % импульсная характеристика №2
np = length(h);
na = PCF;
nb = PCF;
% ----------------------------
% Расчет коэффициентов фильтра методом Прони
% Синтез коэффициентов фильтра по заданной ИХ с помощью функции prony
% ----------------------------
[b, a] = prony(h, nb, na);


% ----------------------------
% АЧХ и ФЧХ через freqz 
% ----------------------------
% Параметры для расчета частотных характеристик
% ----------------------------
N_freq = 100;% Количество точек для расчета ЧХ
alpha = 0:0.01:0.99; % Вектор нормированных частот от 0 до 0.99 с шагом 0.01
[H_freq, w_freq] = freqz(b, a, N_freq, 'whole');
A_freq = abs(H_freq);  % АЧХ
Phi_freq = angle(H_freq); % ФЧХ (в радианах)
Phi_freq_unwrapped = unwrap(Phi_freq);% "Развернутая" ФЧХ (убираем скачки)
% ----------------------------
% АЧХ и ФЧХ через ДПФ (FFT) импульсной характеристики
% ----------------------------
H_fft = fft(h, N_freq); % ДПФ от импульсной характеристики
A_fft = abs(H_fft); % АЧХ
Phi_fft = angle(H_fft); % ФЧХ (в радианах)
Phi_fft_unwrapped = unwrap(Phi_fft); % "Развернутая" ФЧХ

% ----------------------------
% Построение графиков
% ----------------------------
figure(1);

subplot(2,2,1);
plot(alpha, A_freq, 'b', 'LineWidth', 1.2);
grid on;
title('АЧХ (freqz)');
xlabel('Нормированная частота \alpha');
ylabel('|H(\alpha)|');

subplot(2,2,3);
plot(alpha, A_fft, 'r', 'LineWidth', 1.2);
grid on;
title('АЧХ (ДПФ ИХ)');
xlabel('Нормированная частота \alpha');
ylabel('|H(\alpha)|');

subplot(2,2,2);
plot(alpha, Phi_freq_unwrapped, 'b', 'LineWidth', 1.2);
grid on;
title('ФЧХ (freqz)');
xlabel('Нормированная частота \alpha');
ylabel('Фаза (рад)');

subplot(2,2,4);
plot(alpha, Phi_fft_unwrapped, 'r', 'LineWidth', 1.2);
grid on;
title('ФЧХ (ДПФ ИХ)');
xlabel('Нормированная частота \alpha');
ylabel('Фаза (рад)');

sgtitle('Лабораторная работа №2');
